# geo-attendance-app

./: ADVANCED_FEATURES.md  API_TESTING.md  ARCHITECTURE.md  COMPLETED_SCREENS.md  DEPLOYMENT_GUIDE.md  FRONTEND_FEATURES_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LEAVE_FEATURE_COMPLETE.md  LEAVE_TESTING_GUIDE.md  MIGRATION_SUMMARY.md  MONGODB_SETUP.md  NAVIGATION_REFERENCE.md  QUICKSTART.md  QUICK_START.md  README.md  REQUIREMENTS.md  SETUP_GUIDE.md  SETUP_INSTRUCTIONS.md  VISUAL_SUMMARY.md  package.json  start-backend.sh  start-frontend.sh  todo.md
backend/: Dockerfile  README-db.md  README.md  dep.txt  docker-compose.yml  pom.xml  render.yaml
backend/doc/: toolchains.example.xml
backend/src/main/java/com/geoattendance/: GeoAttendanceApplication.java
backend/src/main/java/com/geoattendance/config/: NoOpMailConfig.java  NoOpRedisConfig.java  NotificationWebSocketHandler.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/geoattendance/controller/: AdminController.java  AttendanceController.java  AuthController.java  DebugController.java  FaceVerificationController.java  GeofenceController.java  LeaveController.java  LocationController.java  NotificationController.java  PublicDebugController.java  SalaryController.java  TeamController.java  UserController.java
backend/src/main/java/com/geoattendance/dto/: AuthRequest.java  AuthResponse.java  FaceVerificationRequest.java  FaceVerificationResponse.java  LeaveRequest.java  LeaveResponse.java  RegisterRequest.java  SalaryCalculationRequest.java  SalaryResponse.java  WorkHoursRequest.java
backend/src/main/java/com/geoattendance/entity/: AttendanceRecord.java  FaceVerification.java  Geofence.java  Leave.java  Notification.java  Salary.java  Team.java  User.java
backend/src/main/java/com/geoattendance/repository/: AttendanceRepository.java  FaceVerificationRepository.java  GeofenceRepository.java  LeaveRepository.java  NotificationRepository.java  SalaryRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/geoattendance/scheduler/: AttendanceScheduler.java
backend/src/main/java/com/geoattendance/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/geoattendance/service/: AttendanceService.java  AuthenticationService.java  FaceVerificationService.java  GeofencingService.java  LeaveService.java  NotificationService.java  SalaryService.java  TeamService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties  application.yml
client/: index.html
drizzle/meta/: 0000_snapshot.json  _journal.json
face-recognition-service/: README.md  app.py  requirements.txt  start.sh
face-recognition-service/faces/: encodings.json
frontend/: .env.production  .gitignore  App.tsx  app.json  package-lock.json  package.json  tsconfig.json
frontend/src/components/: NotificationBell.tsx
frontend/src/config/: index.ts
frontend/src/screens/: FaceRecognitionScreen.tsx  FaceRegistrationScreen.tsx  FaceVerificationScreen.tsx
frontend/src/screens/admin/: AddUserScreen.tsx  AdminDashboard.tsx
frontend/src/screens/attendance/: AttendanceHistoryScreen.tsx
frontend/src/screens/auth/: LoginScreen.tsx  RegisterScreen.tsx
frontend/src/screens/employee/: EmployeeDashboard.tsx  EmployeeSalaryScreen.tsx  LeaveApplicationScreen.tsx  LeaveHistoryScreen.tsx
frontend/src/screens/geofence/: GeofenceManagementScreen.tsx
frontend/src/screens/location/: LocationMapScreen.tsx
frontend/src/screens/manager/: EmployeeDetailScreen.tsx  EmployeeManagementScreen.tsx  LeaveApprovalScreen.tsx  ManagerDashboard.tsx  ManagerSalaryScreen.tsx  TeamAttendanceScreen.tsx  TeamManagementScreen.tsx
frontend/src/screens/profile/: ProfileScreen.tsx
frontend/src/screens/reports/: ReportsScreen.tsx
frontend/src/screens/settings/: ChangePasswordScreen.tsx  NotificationSettingsScreen.tsx  PrivacySettingsScreen.tsx
frontend/src/services/: ApiService.ts  AttendanceService.ts  AuthService.ts  FaceRecognitionService.ts  LeaveService.ts  LocationService.ts  NotificationService.ts  SalaryService.ts
frontend/src/store/: index.ts
website/: index.html
